{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductListDBSetting": {
    "ProductCollectionName": "eProductList",
    "ConnectionString": "mongodb+srv://bappy:65jfk5p6@mycluster.7cwqb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "eProductListDB"
  }
}
